{
    "project": {
        "name": "mybgg",
        "title": "Arood's boardgames"
    },
    "boardgamegeek": {
        "user_name": "arood",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "EOYPAFRGW0",
        "api_key_search_only": "f50732e089537ea93c025c142cd77114",
        "index_name": "mybgg",
        "hits_per_page": 24
    }
}
 
